{
  "name": "@heruka_urgyen/poker-solver",
  "version": "1.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "npx ava --watch --verbose"
  },
  "author": "github.com/heruka-urgyen",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "sanctuary": "^3.0.0",
    "sanctuary-def": "^0.21.1",
    "sanctuary-descending": "^2.1.0",
    "sanctuary-either": "^2.1.0",
    "sanctuary-maybe": "^2.1.0",
    "sanctuary-pair": "^2.1.0",
    "sanctuary-show": "^2.0.0",
    "sanctuary-type-classes": "^12.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "ava": "^3.9.0"
  }
}
